<!DOCTYPE html>
<html>
  <head>
    <meta charset=”utf-8”>
    <title>Google Homepage</title>
    <link href="styles/reset.css" rel="stylesheet" type="text/css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="top_right">
      <ul class="right_side">
        <li class="items">
          <a href="http://google.com">Gmail</a>
        </li>
        <li class="items">
          <a href="http://google.com">Images</a>
        </li>
        <li class="items" >
          <table>
            <thead>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </li>
        <li class="items">
          <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">
            <button>Sign In</button>
          </a>
        </li>
      </ul>
    </header>
    <div id="logo"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div id="search">
      <form action="http://google.com" method="get" name="results">
        <input type="text" name="search">
      </form>
    </div>
    <div class="button">
      <button class="btn1">Google Search</button>
      <button class="btn2">I'm Feeling Lucky</button>
    </div>
  <footer="bottom">
  <div class="bottom_left">
    <a href="http://google.com" class="ad">Advertising</a>
    <a href="http://google.com" class="bus">Business</a>
    <a href="http://google.com" class="about">About</a>
  </div class="bottom_left">
  <div class="bottom_right">
    <a href="http://google.com" class="privacy">Privacy</a>
    <a href="http://google.com" class="terms">Terms</a>
    <a href="http://google.com" class="settings">Settings</a>
  </div class="bottom_right">




  </body>
